<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body style="background-color:rgb(163, 199, 34); color: rgb(243, 245, 244);">
  <div class="header" style="font-size: 60px; padding: 10px;"><strong>Welcome to Restaurant</strong></div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="bestSeller.html">Best Seller</a></li>
        <li><a href="contactUs.html">Contact-us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators" >
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <div class="carousel-inner"style="height: 300px;">
      <div class="item active">
        <img src="C:\Users\gsanket\Desktop\Assignment 3\images\first.jpg">
      </div>
  
      <div class="item"style="height: 300px;">
        <img src="C:\Users\gsanket\Desktop\Assignment 3\images\second.jpg">
      </div>
  
      <div class="item"style="height: 300px;">
        <img src="C:\Users\gsanket\Desktop\Assignment 3\images\third.jpg">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    <p style="margin: 20px; font-size:18px;">A restaurant server has many responsibilities including welcoming customers, taking beverage and food orders, conducting satisfaction checks, placing orders using the POS, serving as liaison between the kitchen and customers if there are any problems, and collecting payments for meals.</p>
      <p style="margin: 20px; font-size: 18px;"> While the executive chef is the kitchen’s strategy mastermind, the sous chef is responsible for executing the daily activities that are necessary in order to make that vision come to life. These tasks can include training and overseeing back of house staff, managing inventory, and preparing food, as needed. </p>
  <footer>
    <small>&copy; Copyright 2021, My Restaurant</small>
  </footer>
    
</html>